<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Use Emacs on a remote shell - </title><meta name="author" content="Rui Ying">
<meta name="author-link" content="">
<meta name="description" content="Another way to run Emacs" /><meta name="keywords" content='Theme, Hugo' /><meta itemprop="name" content="Use Emacs on a remote shell">
<meta itemprop="description" content="Another way to run Emacs"><meta itemprop="datePublished" content="2021-07-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-12T22:01:02+01:00" />
<meta itemprop="wordCount" content="268"><meta itemprop="image" content="/logo.png"/>
<meta itemprop="keywords" content="" /><meta property="og:title" content="Use Emacs on a remote shell" />
<meta property="og:description" content="Another way to run Emacs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2021-07-12-use-emacs-on-a-remote-shell/" /><meta property="og:image" content="/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-12T22:01:02+01:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/logo.png"/>

<meta name="twitter:title" content="Use Emacs on a remote shell"/>
<meta name="twitter:description" content="Another way to run Emacs"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#ffffff" data-dark="#252627" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="/2021-07-12-use-emacs-on-a-remote-shell/" /><link rel="prev" href="/2021-07-02-install-and-use-emacs-28-native-comp-gccemacs/" /><link rel="next" href="/2021-07-12-try-windows-terminal-powershell/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Use Emacs on a remote shell",
    "inLanguage": "",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "\/2021-07-12-use-emacs-on-a-remote-shell\/"
    },"genre": "posts","wordcount":  268 ,
    "url": "\/2021-07-12-use-emacs-on-a-remote-shell\/","datePublished": "2021-07-12T00:00:00+00:00","dateModified": "2021-07-12T22:01:02+01:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Rui Ying"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title=""><span class="header-title-text">Home</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item text-center">
              <a
                class="menu-link"
                href="/categories/"
                title="blog by category"
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> categories</a></li><li class="menu-item text-center">
              <a
                class="menu-link"
                href="/posts/"
                title="blog by time"
                
              ><i class="fa-solid fa-pen-nib fa-fw fa-sm" aria-hidden="true"></i> posts</a></li><li class="menu-item text-center">
              <a
                class="menu-link"
                href="/about/"
                
                
              ><i class="fa-regular fa-address-card fa-fw fa-sm" aria-hidden="true"></i> about</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title=""><span class="header-title-text">Home</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              
            </a>
          </li><li
              class="menu-item text-center"
            ><a
                  class="menu-link"
                  href="/categories/"
                  title="blog by category"
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> categories</a></li><li
              class="menu-item text-center"
            ><a
                  class="menu-link"
                  href="/posts/"
                  title="blog by time"
                  
                ><i class="fa-solid fa-pen-nib fa-fw fa-sm" aria-hidden="true"></i> posts</a></li><li
              class="menu-item text-center"
            ><a
                  class="menu-link"
                  href="/about/"
                  
                  
                ><i class="fa-regular fa-address-card fa-fw fa-sm" aria-hidden="true"></i> about</a></li><li class="menu-item theme-switch" title="">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container" data-page-style="normal"><aside class="toc" id="toc-auto"></aside>

  <aside class="aside-custom">
    
</aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX">
        <span>Use Emacs on a remote shell</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><img
    class="lazyload avatar"
    src="/svg/loading.min.svg"
    data-src="/images/avatar.jpg"
    data-srcset="/images/avatar.jpg, /images/avatar.jpg 1.5x, /images/avatar.jpg 2x"
    data-sizes="auto"
    alt="Rui Ying"
    title="Rui Ying"/>&nbsp;Rui Ying</span></span>
          <span class="post-category"></span></div>
      <div class="post-meta-line"><span title=2021-07-12&#32;00:00:00><i class="fa-regular fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-07-12">2021-07-12</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw" aria-hidden="true"></i> </span>&nbsp;<span><i class="fa-regular fa-clock fa-fw" aria-hidden="true"></i> </span>&nbsp;</div>
    </div><div
      class="content"
      id="content"
      
      
    ><p>My daily work includes edit files remotely via <code>ssh</code>. Thus I have some <a href="https://www.ruiying.online/post/run-emacs-in-wsl/"target="_blank" rel="external nofollow noopener noreferrer">solutions</a> to run Emacs on Windows and use <code>tramp</code> to make this possible without costing time learning a new editor. However, <code>tramp</code> would be relatively slow if I&rsquo;m using <code>scp</code> protocol. So I decided to try to directly run Emacs on remote terminal.</p>
<h1 id="install-latest-emacs">Install latest Emacs</h1>
<p>I can&rsquo;t and won&rsquo;t wish to install Emacs 26/27/28 via compiling in a CentOS machine without root permission. Thus my way is to use conda to run it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">conda install Emacs -c conda-forge
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="enable-mouse-operation-for-terminal-emacs">Enable mouse operation for terminal Emacs</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lisp" data-lang="lisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nv">display-graphic-p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">xterm-mouse-mode</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;&lt;mouse-4&gt;&#34;</span><span class="p">)</span> <span class="ss">&#39;scroll-down-line</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">global-set-key</span> <span class="p">(</span><span class="nv">kbd</span> <span class="s">&#34;&lt;mouse-5&gt;&#34;</span><span class="p">)</span> <span class="ss">&#39;scroll-up-line</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="use-new-emacs-without-activating-conda">Use new Emacs without activating conda</h1>
<p>However, I&rsquo;ve got a new task that if I add miniconda to the top of <code>$PATH</code>, my model which uses python2 won&rsquo;t work properly. So I alias Emacs directly to <code>~/miniconda/bin/emacs-27.2</code> to avoid using default last-century (actually not) Emacs. And if I add a package <code>conda.el</code> to manage conda environment in shell:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lisp" data-lang="lisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nf">use-package</span> <span class="nv">conda</span>
</span></span><span class="line"><span class="cl">  <span class="ss">:config</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">setq</span> <span class="nv">conda-anaconda-home</span> <span class="p">(</span><span class="nv">expand-file-name</span> <span class="s">&#34;~/miniconda3&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">setq</span> <span class="nv">conda-env-home-directory</span> <span class="p">(</span><span class="nv">expand-file-name</span> <span class="s">&#34;~/miniconda3&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">conda-env-initialize-interactive-shells</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>I just found I can simply put conda path before default Emacs but after python2. But the ad of my way is that I can use conda packages like pylsp without exporting its path in the shell profile.</p>
<h1 id="the-last-interesting-thing">The last interesting thing</h1>
<p>I just update some conda packages and found Emacs broken because of some dependencies. After googling I surprisingly found conda can rollback, how amazing!</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">conda list --revisions
</span></span><span class="line"><span class="cl">conda install --revision <span class="o">[</span>revision number<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2021-07-12&#32;22:01:02>&nbsp;</span>
      </div><div class="post-info-license">
          <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
        </div></div>
    <div class="post-info-line">
      <div class="post-info-md"><span><a href="/2021-07-12-use-emacs-on-a-remote-shell/index.md" class="link-to-markdown"></a></span></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title=" Twitter" data-sharer="twitter" data-url="/2021-07-12-use-emacs-on-a-remote-shell/" data-title="Use Emacs on a remote shell" data-via="YingRui17"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title=" Facebook" data-sharer="facebook" data-url="/2021-07-12-use-emacs-on-a-remote-shell/"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title=" WhatsApp" data-sharer="whatsapp" data-url="/2021-07-12-use-emacs-on-a-remote-shell/" data-title="Use Emacs on a remote shell" data-web><i class="fa-brands fa-whatsapp fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title=" Line" data-sharer="line" data-url="/2021-07-12-use-emacs-on-a-remote-shell/" data-title="Use Emacs on a remote shell"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title=" 微博" data-sharer="weibo" data-url="/2021-07-12-use-emacs-on-a-remote-shell/" data-title="Use Emacs on a remote shell"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title=" Myspace" data-sharer="myspace" data-url="/2021-07-12-use-emacs-on-a-remote-shell/" data-title="Use Emacs on a remote shell" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title=" Blogger" data-sharer="blogger" data-url="/2021-07-12-use-emacs-on-a-remote-shell/" data-title="Use Emacs on a remote shell" data-description=""><i class="fa-brands fa-blogger fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title=" Evernote" data-sharer="evernote" data-url="/2021-07-12-use-emacs-on-a-remote-shell/" data-title="Use Emacs on a remote shell"><i class="fa-brands fa-evernote fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();"></a></span>&nbsp;|&nbsp;<span><a href="/"></a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/2021-07-02-install-and-use-emacs-28-native-comp-gccemacs/" class="prev" rel="prev" title="Install and use Emacs 28 Native comp (gccemacs)"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Install and use Emacs 28 Native comp (gccemacs)</a>
      <a href="/2021-07-12-try-windows-terminal-powershell/" class="next" rel="next" title="Try Windows Terminal &#43; Powershell">Try Windows Terminal &#43; Powershell<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2018 - 2022</span><span class="author" itemprop="copyrightHolder">
              <a href="/">Rui Ying</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"><span class="site-time" title=''><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden="true"></i>&nbsp;<span class="run-times"></span></span></div><div class="footer-line ibruce">
          <span id="busuanzi_container_site_uv" title=''><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title=''><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label=""><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning"></div>
  </noscript>
</div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/lunr/lunr.min.js" defer></script><script src="/lib/lazysizes/lazysizes.min.js" async defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script>window.config={"code":{"copyTitle":"","editLockTitle":"","editUnLockTitle":"","editable":true,"maxShownLines":10},"comment":{"enable":false},"enablePWA":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"","snippetLength":50,"type":"lunr"},"siteTime":"2018-11-23"};</script><script src="/js/theme.min.js" defer></script></body>
</html>
