<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Overview of functional diversity - </title><meta name="author" content="Rui Ying">
<meta name="author-link" content="">
<meta name="description" content="Welcome to my world" /><meta name="keywords" content='Theme, Hugo' /><meta itemprop="name" content="Overview of functional diversity">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2022-09-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="854"><meta itemprop="image" content="/logo.png"/>
<meta itemprop="keywords" content="" /><meta property="og:title" content="Overview of functional diversity" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2022-09-28-overview-of-functional-diversity/" /><meta property="og:image" content="/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-28T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/logo.png"/>

<meta name="twitter:title" content="Overview of functional diversity"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#ffffff" data-dark="#252627" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="/2022-09-28-overview-of-functional-diversity/" /><link rel="prev" href="/2022-02-21-carbon-chemistry-and-biological-pump/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Overview of functional diversity",
    "inLanguage": "",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "\/2022-09-28-overview-of-functional-diversity\/"
    },"genre": "posts","wordcount":  854 ,
    "url": "\/2022-09-28-overview-of-functional-diversity\/","datePublished": "2022-09-28T00:00:00+00:00","dateModified": "2022-09-28T00:00:00+00:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Rui Ying"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title=""><span class="header-title-text">Heaven</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item text-center">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> categories</a></li><li class="menu-item text-center">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-pen-nib fa-fw fa-sm" aria-hidden="true"></i> posts</a></li><li class="menu-item text-center">
              <a
                class="menu-link"
                href="/about/"
                
                
              ><i class="fa-regular fa-address-card fa-fw fa-sm" aria-hidden="true"></i> about</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title=""><span class="header-title-text">Heaven</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li
              class="menu-item text-center"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> categories</a></li><li
              class="menu-item text-center"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-pen-nib fa-fw fa-sm" aria-hidden="true"></i> posts</a></li><li
              class="menu-item text-center"
            ><a
                  class="menu-link"
                  href="/about/"
                  
                  
                ><i class="fa-regular fa-address-card fa-fw fa-sm" aria-hidden="true"></i> about</a></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container" data-page-style="normal"><aside class="toc" id="toc-auto"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    
</aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX">
        <span title="Repost" class="icon-repost"><i class="fa-solid fa-share fa-fw" aria-hidden="true"></i></span><span>Overview of functional diversity</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><img
    class="lazyload avatar"
    src="/svg/loading.min.svg"
    data-src="/images/avatar.jpg"
    data-srcset="/images/avatar.jpg, /images/avatar.jpg 1.5x, /images/avatar.jpg 2x"
    data-sizes="auto"
    alt="Rui Ying"
    title="Rui Ying"/>&nbsp;Rui Ying</span></span>
          <span class="post-category">included in <a href="/categories/science/"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Science</a></span></div>
      <div class="post-meta-line"><span title=2022-09-28&#32;00:00:00><i class="fa-regular fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-09-28">2022-09-28</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw" aria-hidden="true"></i> 854 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw" aria-hidden="true"></i> 5 minutes</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#quantification-of-functional-space">Quantification of functional space</a>
      <ul>
        <li><a href="#cwm-community-weighted-mean">CWM (community weighted mean)</a></li>
        <li><a href="#sum-of-branch-length-petchey-and-gaston-2006">Sum of branch length (Petchey and Gaston, 2006)</a></li>
        <li><a href="#trait-space">Trait space</a></li>
        <li><a href="#trait-distance-based">Trait Distance based</a></li>
        <li><a href="#functional-entities-group-or-cluster-based-from-mouillot-et-al-2014">Functional entities (group or cluster) based (from Mouillot et al. 2014)</a></li>
        <li><a href="#functional-beta-diversity">Functional $\beta$ diversity</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div><div
      class="content"
      id="content"
      
      
    ><h2 id="introduction">Introduction</h2>
<p>Functional diversity is a component of multifacet diversity concept. Differing from species perspective, it is based on functional trait, i.e., morphological, physiological, phenological, behavioral,  or life history features that govern the functional role of organisms.</p>
<h2 id="quantification-of-functional-space">Quantification of functional space</h2>
<h3 id="cwm-community-weighted-mean">CWM (community weighted mean)</h3>
<p>The index corresponds, for each trait (either quantitative or qualitative), to the average trait values in a community weighted by the species’ relative abundances.</p>
<h3 id="sum-of-branch-length-petchey-and-gaston-2006">Sum of branch length (Petchey and Gaston, 2006)</h3>
<p>species x traits -&gt; distance matrix -&gt; cluster/dendrogram -&gt; sum of the branch lengths; get species in each group</p>
<h3 id="trait-space">Trait space</h3>
<p>Use trait as dimension, plot each species in the functional space. The rest of calculation is same to the trait-distance based method. The trait based method has two limitations: (1) limited tratis can be used, usually visuliased as 2D; (2) trait can be co-varied, i.e., not linearly independent. These two can be solved using PCoA.</p>
<h3 id="trait-distance-based">Trait Distance based</h3>
<p><strong>Species (sample) x trait (variable)</strong> data frame to calculate species distance (or dissimilarity) matrix (i.e. how species is similar to each other). Then based on this dissimilarity matrix, use PCoA to decrease the dimension. The PCs will become the new coordinate system (similar to direct trait space but using linear combination of those trait), and each species will have a position (e.g., i,j,k) in this system.</p>
<p>The essence of <strong>site (assemblage) x species</strong> data is to describe the composition of each assemblage. We can plot each species (coloured/groupped by assemblage, abundance/biomass as dot size) in the new coordinate system and then do some quantification. The abundance data basically determines the centre of gravity (or centroid) within each assemblage. The group can be temporal (before and after) or spatial (different sites).</p>
<p><img
    class="lazyload"
    src="/svg/loading.min.svg"
    data-src="/2022-09-28-overview-of-functional-diversity/images/functional_diversity.png"
    data-srcset="/2022-09-28-overview-of-functional-diversity/images/functional_diversity.png, /2022-09-28-overview-of-functional-diversity/images/functional_diversity.png 1.5x, /2022-09-28-overview-of-functional-diversity/images/functional_diversity.png 2x"
    data-sizes="auto"
    alt="/2022-09-28-overview-of-functional-diversity/images/functional_diversity.png"
    title="/2022-09-28-overview-of-functional-diversity/images/functional_diversity.png" width="1592" height="882"/></p>
<p>The following is a table of listed functional indices and important term.</p>
<table>
<thead>
<tr>
<th>Functional indices</th>
<th>Definition</th>
<th>Reference</th>
<th>Ecological meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Centroid</td>
<td>The biomass-weighted trait value</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Functional richness</td>
<td>Area of the convex hull</td>
<td>Villéger et al. 2008</td>
<td>Functional niche size, <u>not need abundance data</u></td>
</tr>
<tr>
<td>Functional dispersion</td>
<td>biomass-weighted mean distance of individual species <u>to the centroid</u> of all species in the communit</td>
<td>Laliberté and Legendre, 2010</td>
<td>Second moment: variance</td>
</tr>
<tr>
<td>Functional evenness</td>
<td>The regularity of biomass-density distribution along the minimum spanning tree (MST)</td>
<td>Villéger et al. 2008</td>
<td>niche differentiation</td>
</tr>
<tr>
<td>Functional divergence</td>
<td>The biomass-weighted distance to <u>mean circle</u> (the average distance to the centroid)</td>
<td>Villéger et al. 2008</td>
<td></td>
</tr>
<tr>
<td>Rao&rsquo;s entropy index</td>
<td>average/sum of the dissimilarity between each pair of species in a community, weighted by the abundances of both species</td>
<td></td>
<td>Rao and FDis have inherently the same mathematical basis as variance</td>
</tr>
<tr>
<td>Functional specialisation</td>
<td>The species near the centroid is defined as generlised species and away the centroid as specialised with extreme traits. The abundance change therefore reflects the specialisation.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Functional originality</td>
<td>The abundance weighted mean distance to the nearest species from the global species pool. Lower FOri if species tend to gather together (i.e. lower distance). This is equivalent to higher functional redundancy (more species with similar functional traits/roles).</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MPD</td>
<td>Mean weighted distance between all pairs of species.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MNND</td>
<td>Mean weighted nearest  neighbor distance</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>All these indices can be classfied into 3 primary component of functional diversity: (1) functional richness; (2) evenness; (3) divergence.</p>
<blockquote>
<p>divergence v.s. dispersion? 个人理解, 一个是一维 (比如函数的发散收敛), 一个是二维(物种空间分布的散度)</p>
</blockquote>
<h3 id="functional-entities-group-or-cluster-based-from-mouillot-et-al-2014">Functional entities (group or cluster) based (from Mouillot et al. 2014)</h3>
<p><strong>Functional entity richness</strong>: the number of functional entities</p>
<p><strong>Functional redundancy:</strong> the average number of species in FE present in a given assemblage (higher species relative to functional entities gives higher redundancy)</p>
<p><strong>Functional over-redundancy</strong>: Because FRed cannot distinguish the two extreme case: low S/low N and high S/high N,  the FOR indice is defined as  the proportion of the excessive species that are in the redundant FEs (number of species &gt; average).</p>
<p><strong>Functional vulnerability</strong>: The proportion of FE with only 1 species in a given assemblage</p>
<p>Following is the equation: with <em>S</em> the total number of species,  N the total number of functional entities, and $n_i$ the number of species in functional entity <em>i</em>,</p>
<p>$$
FRed = \frac{S}{N};\
FOR = \frac{\sum_{i=1}^{N}[max(n_i, FRed) - FRed]}{S};\
FVul = \frac{N - \sum_{i=1}^{N}min(n_i - 1, 1)}{N}\
$$</p>
<h3 id="functional-beta-diversity">Functional $\beta$ diversity</h3>
<p>Functional beta-diversity indices are computed for a  pair of assemblages based on the overlap between the convex hulls  shaping their respective species.</p>
<h1 id="references">References</h1>
<ul>
<li>
<p>Magneville, C., Loiseau, N., Albouy, C., Casajus, N., Claverie, T.,  Escalas, A., Leprieur, F., Maire, E., Mouillot, D. and Villéger, S.  (2022), mFD: an R package to compute and illustrate the multiple facets  of functional diversity. Ecography, 2022:. <a href="https://doi.org/10.1111/ecog.05904"target="_blank" rel="external nofollow noopener noreferrer">https://doi.org/10.1111/ecog.05904</a></p>
</li>
<li>
<p>Villéger, S., Mason, N.W.H. and Mouillot, D. (2008), New  multidimensional functional diversity indices for a multifaceted framework in functional ecology. Ecology, 89: 2290-2301. <a href="https://doi.org/10.1890/07-1206.1"target="_blank" rel="external nofollow noopener noreferrer">https://doi.org/10.1890/07-1206.1</a></p>
</li>
<li>
<p>Mouillot, D., Villéger, S., Parravicini, V., Kulbicki, M., Arias-González, J. E., Bender, M., et al. (2014). Functional over-redundancy and high functional vulnerability in global fish faunas on tropical reefs. <em>Proceedings of the National Academy of Sciences</em>, <em>111</em>(38), 13757–13762. <a href="https://doi.org/10/f6hw3n"target="_blank" rel="external nofollow noopener noreferrer">https://doi.org/10/f6hw3n</a></p>
</li>
<li>
<p>Mouillot, D., Graham, N. A. J., Villéger, S., Mason, N. W. H., &amp; Bellwood, D. R. (2013). A functional approach reveals community responses to disturbances. <em>Trends in Ecology &amp; Evolution</em>, <em>28</em>(3), 167–177. <a href="https://doi.org/10.1016/j.tree.2012.10.004"target="_blank" rel="external nofollow noopener noreferrer">https://doi.org/10.1016/j.tree.2012.10.004</a></p>
</li>
<li>
<p>Laliberté, E. and Legendre, P. (2010), A distance-based framework for  measuring functional diversity from multiple traits. Ecology, 91:  299-305. <a href="https://doi.org/10.1890/08-2244.1"target="_blank" rel="external nofollow noopener noreferrer">https://doi.org/10.1890/08-2244.1</a></p>
</li>
</ul></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2022-09-28&#32;00:00:00>Updated on 2022-09-28&nbsp;</span>
      </div></div>
    <div class="post-info-line">
      <div class="post-info-md"><span><a href="/2022-09-28-overview-of-functional-diversity/index.md" title="Read Markdown" class="link-to-markdown">Read Markdown</a></span></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="/2022-09-28-overview-of-functional-diversity/" data-title="Overview of functional diversity" data-via="YingRui17"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="/2022-09-28-overview-of-functional-diversity/"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="/2022-09-28-overview-of-functional-diversity/" data-title="Overview of functional diversity" data-web><i class="fa-brands fa-whatsapp fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="/2022-09-28-overview-of-functional-diversity/" data-title="Overview of functional diversity"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="/2022-09-28-overview-of-functional-diversity/" data-title="Overview of functional diversity"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Myspace" data-sharer="myspace" data-url="/2022-09-28-overview-of-functional-diversity/" data-title="Overview of functional diversity" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Blogger" data-sharer="blogger" data-url="/2022-09-28-overview-of-functional-diversity/" data-title="Overview of functional diversity" data-description=""><i class="fa-brands fa-blogger fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="/2022-09-28-overview-of-functional-diversity/" data-title="Overview of functional diversity"><i class="fa-brands fa-evernote fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/2022-02-21-carbon-chemistry-and-biological-pump/" class="prev" rel="prev" title="Carbon chemistry and biological pump"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Carbon chemistry and biological pump</a></div>
</div>
</article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.89.4">Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.2.16-RC"><img class="fixit-icon" src="/images/fixit.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">
              <a href="/">Rui Ying</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"></div><div class="footer-line ibruce">
          <span id="busuanzi_container_site_uv" title='Total visitors'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='Total visits'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">Theme FixIt works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/lunr/lunr.min.js" defer></script><script src="/lib/lazysizes/lazysizes.min.js" async defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
